<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>Grafico demo maker faire</title>
  <style>
  @font-face {
    font-family:"xkcd";
    src: url('https://github.com/shreyankg/xkcd-desktop/blob/master/Humor-Sans.ttf?raw=true');
  }
  body {
    font-family:"xkcd", sans-serif;
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-top: 75px;
  }
  text.title {
    font-size: 20px;
  }
  path {
    fill: none;
    stroke-width: 2.5px;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
  path.axis {
    stroke: black;
  }
  path.bgline {
    stroke: white;
    stroke-width: 6px;
  }
  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
  .x.axis path {
    display: none;
  }
  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  .line2 {
    fill: none;
    stroke: lightblue;
    stroke-width: 1.5px;
  }
  .mediumLine {
    fill: none;
    stroke: lime;
    stroke-width: 1.5px;
  }
  </style>

</head>

<body>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.6/d3.min.js"></script>
  <script src="//cdn.jsdelivr.net/pouchdb/2.2.0/pouchdb.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/q.js/1.0.1/q.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/reqwest/1.1.0/reqwest.js"></script>
  <script src="chart.js"></script>
  <script src="fakePouchDB.js"></script>
  <script src="main.js">
  </script>
</body>

</html>
